PORT=5000

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/aniocean

# PostgreSQL
PG_USER=postgres
PG_PASSWORD=yourpassword
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=aniocean

# JWT
JWT_SECRET=your_jwt_secret
